<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Table</title>
</head>
<body>
 <table width="100"border="1"cellpadding="10"cellspacing="0.5">
     <caption><b><hi><center>DAFTAR NILAI MAHASISWA SEMESTER GENAP TAHUN AJARAN 2018/2019</hi></center></b></caption>
  
<thead>
    <tr>
     <center><b><th rowspan="2" colspan="2">NOMOR</th></b></center>
      <center><b><th rowspan="3">NAMA MAHASISWA</th></b></center>
      <b><center><th colspan="10">PERHITUNGAN NILAI MAHASISWA</th></center></b>
     <center><b><th rowspan="3">KET.</th></b></center>
    </tr>

    <tr>
        <center><b><th colspan="3">NILAI TUGAS</th></b></center> 
        <center><b><th rowspan="2">20% <br>RT NT<br></th></b></center>
        <center><b><th rowspan="2">NILAI<br>UTS</br></th></b></center>
        <center><b><th rowspan="2">30%<br>NUTS</br></th></b></center>
        <center><b><th rowspan="2">NILAI<br>UAS</br></th></b></center>
        <center><b><th rowspan="2">50%<br>NUAS</br></th></b></center>
        <center><c<b><th colspan="2">NILAI HASIL</b></th></center>
    </tr>

    <tr>
        <center><b><th>URUT</th></b></center>
        <center><b><th>NPM</th></b></center>
        <center><b><th>1</th></b></center>
        <center><b><th>2</th></b></center>
        <center><b><th>3</th></b></center>
        <center><b><th>ANGKA</th></b></center></font>
        <center><b><th>HURUF</th></b></center></font>
    </tr>
</thead>
</tBody> 
    <tr>
        <center><td>1.</td></center>
        <center><td>1811041</td></center>
      <center><td>ALI WIJAYA</td></center>
        <center><td>80</td></center>
        <center><td>80</td></center>
        <center><td>90</td></center>
       <center><td>16.67</td></center>
        <center><td>90</td></center>
        <center><td>27.00</td></center>
        <center><td>94</td></center>
        <center><td>47.00</td></center>
        <center><b><td>90.67</td></b></center>
     <center><b><td>A</td></b></center>
        <center><td>LULUS</td></center>
    </tr>
    <tr>
        <center><td>2.</td></center>
        <center><td>1811043</td></center>
        <center><td>BUDI HERMANSYAH</td></center>
        <center><td>80</td></center>
        <center><td>80</td></center>
        <center><td>95</td></center>
        <center><td>17.00</td></center>
        <center><td>87</td></center>
        <center><td>26.10</td></center>
        <center><td>77</td></center>
        <center><td>38.50</td></center>
        <center><b><td>81.60</td></b></center>
        <center><td>A</td></center>
        <center><td>LULUS</td></center>
    </tr>
    <tr>
        <center><td>3.</td></center>
        <center><td>1811044</td></center>
        <center><td>CICI ROSYADI</td></center>
        <center><td>80</td></center>
        <center><td>80</td></center>
        <center><td>85</td></center>
        <center><td>16.33</td></center>
        <center><td>89</td></center>
        <center><td>26.70</td></center>
        <center><td>78</td></center>
        <center><td>39.00</td></center>
        <center><td>82.03</td></center>
        <center><td>A</td></center>
        <center><td>LULUS</td></center>
    </tr>
    <tr>
        <center><td>4.</td></center>
        <center><td>1811045</td></center>
        <center><td>DEDI MULYONO</td></center>
        <center><td>90</td></center>
        <center><td>80</td></center>
        <center><td>90</td></center>
        <center><td>17.33</td></center>
        <center><td>88</td></center>
        <center><td>26.40</td></center>
        <center><td>97</td></center>
        <center><td>48.50</td></center>
        <center><td>92.23</td></center>
        <center><td>A</td></center>
        <center><td>LULUS</td></center>
    </tr>
    <tr>
        <center><td>5.</td></center>
        <center><td>1811050</td></center>
        <center><td>ERIKA DWICAHYO</td></center>
        <center><td>95</td></center>
        <center><td>80</td></center>
        <center><td>90</td></center>
        <center><td>17.67</td></center>
        <center><td>94</td></center>
        <center><td>28.20</td></center>
        <center><td>92</td></center>
        <center><td>46.00</td></center>
        <center><td>91.87</td></center>
        <center><td>A</td></center>
        <center><td>LULUS</td></center>
    </tr>
    </table>
<head>
    <title>unordered list</title>
</head>
    <body>
    <br><b><div style="text-align:righ;">Keterangan:</div></b></br>
    <ul type=square>
        <li>NT=Nilai Tugas</li>
        <li>NUTS=Nilai Ujian Tengah Semester</li> 
        <li>NUAS=Nilai Ujian Akhir Semester</li>
        <li>KET=Keterangan Kelulusan</li>
    </ul>
    </body>
    
    
    
</html>